

# DISCLAIMER
**Hostile-Takeover is for education/research purposes only. The author takes NO responsibility and/or liability for how you choose to use any of the tools/source code/any files provided.
 The author and anyone affiliated with will not be liable for any losses and/or damages in connection with use of ANY files provided with Hostile-Takeover.
 By using Hostile-Takeover or any files included, you understand that you are AGREEING TO USE AT YOUR OWN RISK. Once again Hostile-Takeover and ALL files included are for EDUCATION and/or RESEARCH purposes ONLY.
 Hostile-Takeover is ONLY intended to be used on your own pentesting labs, or with explicit consent from the owner of the property being tested.**



# Hostile Takeover
- This Ransomware is editable and you can change your own amount and bitcoin address.

Ransomware will lock all files on the computer and unlock them after payment.
You will have the option to change the encryption extension of the ransomware; meaning you can have all encrypted files to end in any extension i.e. example@example.com

So lets say the document encrypted was Gizmo_Prototype_design.docx you can encrypt it to become 123_456_789.example@example.com


Victim will have no choice but to contact you via email for payment. This gives you to increase payment charge based on victims urgency.

With this ransomware you will also have the option to have it USB auto installable with time frame. Meaning, you can install it on a portable USB and it will automatically boot and start encrypting files after a give time frame of 2 hours or 2 days (depending on your preference).

Requirements : C#, Windows.
